# my-club

./: README.md
my-club-auth/my-club-auth-domain/: pom.xml
my-club-auth/my-club-auth-domain/src/main/java/com/luowei/auth/domain/constants/: AuthConstant.java
my-club-auth/my-club-auth-domain/src/main/java/com/luowei/auth/domain/convert/: AuthPermissionBOConverter.java  AuthRoleBOConverter.java  AuthUserBOConverter.java
my-club-auth/my-club-auth-domain/src/main/java/com/luowei/auth/domain/entity/: AuthPermissionBO.java  AuthRoleBO.java  AuthRolePermissionBO.java  AuthUserBO.java
my-club-auth/my-club-auth-domain/src/main/java/com/luowei/auth/domain/redis/: RedisConfig.java  RedisUtil.java
my-club-auth/my-club-auth-domain/src/main/java/com/luowei/auth/domain/service/: AuthPermissionDomainService.java  AuthRoleDomainService.java  AuthRolePermissionDomainService.java  AuthUserDomainService.java  AuthUserRoleDomainService.java
my-club-auth/my-club-auth-domain/src/main/java/com/luowei/auth/domain/service/Impl/: AuthPermissionDomainServiceImpl.java  AuthRoleDomainServiceImpl.java  AuthRolePermissionDomainServiceImpl.java  AuthUserDomainServiceImpl.java  AuthUserRoleDomainServiceImpl.java
my-club-gateway/: pom.xml
my-club-gateway/src/main/java/com/luowei/gateway/: GatewayApplication.java
my-club-gateway/src/main/java/com/luowei/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
my-club-gateway/src/main/java/com/luowei/gateway/entity/: AuthPermission.java  AuthRole.java  Result.java
my-club-gateway/src/main/java/com/luowei/gateway/enums/: ResultCodeEnum.java
my-club-gateway/src/main/java/com/luowei/gateway/exception/: GatewayExceptionHandler.java
my-club-gateway/src/main/java/com/luowei/gateway/redis/: RedisConfig.java  RedisUtil.java
my-club-oss/: pom.xml
my-club-oss/src/main/java/com/luowei/oss/: OSSApplication.java
my-club-oss/src/main/java/com/luowei/oss/adapter/: AliyunStorageAdapter.java  MinioStorageAdapter.java  StorageAdapter.java
my-club-oss/src/main/java/com/luowei/oss/config/: MinioConfig.java  StorageConfig.java
my-club-oss/src/main/java/com/luowei/oss/controller/: FileController.java
my-club-oss/src/main/java/com/luowei/oss/entity/: FileInfo.java
my-club-oss/src/main/java/com/luowei/oss/service/: FileService.java
my-club-oss/src/main/java/com/luowei/oss/utils/: MinioUtil.java
my-club-oss/src/main/resources/: application.yml
my-club-subject/: pom.xml
my-club-subject/my-club-application/: pom.xml
my-club-subject/my-club-application/my-club-application-controller/: pom.xml
my-club-subject/my-club-application/my-club-application-controller/src/main/java/com/luowei/subject/application/config/: GlobalConfig.java
my-club-subject/my-club-application/my-club-application-controller/src/main/java/com/luowei/subject/application/controller/: SubjectCategoryController.java  SubjectController.java  SubjectLabelController.java
my-club-subject/my-club-application/my-club-application-controller/src/main/java/com/luowei/subject/application/convert/: SubjectAnswerDTOConverter.java  SubjectCategoryDTOConverter.java  SubjectInfoDTOConverter.java  SubjectLabelDTOConverter.java
my-club-subject/my-club-application/my-club-application-controller/src/main/java/com/luowei/subject/application/dto/: SubjectAnswerDTO.java  SubjectCategoryDTO.java  SubjectInfoDTO.java  SubjectLabelDTO.java
my-club-subject/my-club-application/my-club-application-job/: pom.xml
my-club-subject/my-club-application/my-club-application-mq/: pom.xml
my-club-subject/my-club-common/: pom.xml
my-club-subject/my-club-common/src/main/java/com/luowei/subject/common/entity/: PageInfo.java  PageResult.java  Result.java
my-club-subject/my-club-common/src/main/java/com/luowei/subject/common/enums/: CategoryTypeEnum.java  IsDeleteEnum.java  ResultCodeEnum.java  SubjectInfoTypeEnum.java
my-club-subject/my-club-domain/: pom.xml
my-club-subject/my-club-domain/src/main/java/com/luowei/subject/domain/convert/: SubjectBriefConverter.java  SubjectCategoryConverter.java  SubjectInfoConverter.java  SubjectJudgeConverter.java  SubjectLabelConverter.java  SubjectMultipleConverter.java  SubjectRadioConverter.java
my-club-subject/my-club-domain/src/main/java/com/luowei/subject/domain/entity/: SubjectAnswerBO.java  SubjectCategoryBO.java  SubjectInfoBO.java  SubjectLabelBO.java  SubjectOptionBO.java
my-club-subject/my-club-domain/src/main/java/com/luowei/subject/domain/handler/: BriefTypeHandler.java  JudgeTypeHandler.java  MultipleTypeHandler.java  RadioTypeHandler.java  SubjectTypeHandler.java  SubjectTypeHandlerFactory.java
my-club-subject/my-club-domain/src/main/java/com/luowei/subject/domain/service/: SubjectCategoryDomainService.java  SubjectInfoDomainService.java  SubjectLabelDomainService.java
my-club-subject/my-club-domain/src/main/java/com/luowei/subject/domain/service/Impl/: SubjectCategoryDomainServiceImpl.java  SubjectInfoDomainServiceImpl.java  SubjectLabelDomainServiceImpl.java
my-club-subject/my-club-infra/: pom.xml
my-club-subject/my-club-infra/src/main/java/com/luowei/subject/infra/basic/entity/: SubjectBrief.java  SubjectCategory.java  SubjectInfo.java  SubjectJudge.java  SubjectLabel.java  SubjectMapping.java  SubjectMultiple.java  SubjectRadio.java
my-club-subject/my-club-infra/src/main/java/com/luowei/subject/infra/basic/mapper/: SubjectBriefDao.java  SubjectCategoryDao.java  SubjectInfoDao.java  (+5 more)
my-club-subject/my-club-infra/src/main/java/com/luowei/subject/infra/config/: MybatisConfiguration.java  MybatisPlusAllSqlLog.java  SqlStatementInterceptor.java
my-club-subject/my-club-infra/src/main/resources/mapper/: SubjectBriefDao.xml  SubjectInfoDao.xml  SubjectJudgeDao.xml  SubjectLabelDao.xml  SubjectMappingDao.xml  SubjectMultipleDao.xml  SubjectRadioDao.xml
my-club-subject/my-club-starter/: pom.xml
my-club-subject/my-club-starter/src/main/java/com/luowei/subject/: SubjectApplication.java
my-club-subject/my-club-starter/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
my-club-subject/my-club-subject-api/: pom.xml
(+87 files in other folders)
